{
	"name": "artist-server",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/artist-server/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"platform": "node",
				"outputPath": "dist/apps/artist-server",
				"format": ["cjs"],
				"bundle": false,
				"main": "apps/artist-server/src/main.ts",
				"tsConfig": "apps/artist-server/tsconfig.app.json",
				"assets": ["apps/artist-server/src/assets"],
				"generatePackageJson": true,
				"esbuildOptions": {
					"sourcemap": true,
					"outExtension": {
						".js": ".js"
					}
				}
			},
			"configurations": {
				"development": {},
				"production": {
					"esbuildOptions": {
						"sourcemap": false,
						"outExtension": {
							".js": ".js"
						}
					}
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "artist-server:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "artist-server:build:development"
				},
				"production": {
					"buildTarget": "artist-server:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/artist-server/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/artist-server/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"docker-build": {
			"dependsOn": ["build"],
			"command": "docker build -f apps/artist-server/Dockerfile . -t artist-server"
		}
	},
	"tags": ["type:app", "scope:backend", "scope:api"],
	"implicitDependencies": ["shared-utils", "controllers"]
}
